{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ehd/button",
	"title": "Buttons",
	"description": "A list of Buttons",
  "style": "file:../../dist/css/button/button.css",
	"editorScript": [],
	"category": "common",
	"icon": "button",
	"keywords": [
		"",
		"",
		""
	],
	"acf": {
		"mode": "preview",
		"renderTemplate": "button.php"
	},
	"supports": {
		"align": [
			"wide",
			"full"
		],
		"alignWide": true,
		"alignContent": false,
		"anchor": true,
		"className": true,
		"color": {
			"background": true,
			"gradients": false,
			"link": false,
			"text": false,
			"enableContrastChecker": false
		},
		"customClassName": true,
		"defaultStylePicker": true,
		"html": false,
		"multiple": true,
		"reusable": true,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": false,
			"lineHeight": false
		}
	}
}